# Current time Sat May 10 20:43:14 2025
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe

Exception c0000005 has occurred at address 00768a58. Traceback:
# 0    0x00768a58: 'WlfContextItem::`vector deleting destructor' + 0x6d7b8'
# 1    0x0076960f: 'WlfContextItem::`vector deleting destructor' + 0x6e36f'
# 2    0x0076654e: 'WlfContextItem::`vector deleting destructor' + 0x6b2ae'
# 3    0x0076653f: 'WlfContextItem::`vector deleting destructor' + 0x6b29f'
# 4    0x00764181: 'WlfContextItem::`vector deleting destructor' + 0x68ee1'
# 5    0x0067cb2e: 'WinMain + 0x12379e'
# 6    0x004f72f9: 'EnumDispProc + 0x1779'
# 7    0x6e941fae: 'TclInvokeStringCommand + 0xbe'
# 8    0x6e9439f1: 'TclNREvalObjv + 0x3e1'
# 9    0x6e943a49: 'TclNRRunCallbacks + 0x49'
# 10   0x6e94563c: 'Tcl_EvalObjEx + 0x2c'
# 11   0x6e7d0400: 'Itcl_EvalMemberCode + 0x300'
# 12   0x0264cf24: '<unknown (@0x264cf24)>'
# 13   0x6e9439f1: 'TclNREvalObjv + 0x3e1'
StackWalk failed 299
# End of Stack Trace

# Current time Wed May 14 17:26:36 2025
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe

Exception c0000005 has occurred at address 682e9e6f. Traceback:
# 0    0x682e9e6f: 'Tcl_GetString + 0xf'
# 1    0x682d1f5a: 'TclListObjSetElement + 0x31a'
# 2    0x68243a49: 'TclNRRunCallbacks + 0x49'
StackWalk failed 299
# End of Stack Trace

