m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/NCKU/ncku4-2/DIC/midterm/file/Q2
vButterfly_unit
!s110 1747146565
!i10b 1
!s100 VM_bJnY=NN40OhV<RZi[63
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
I1R_IWbgkTk6C0az7bVzP]0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/NCKU/ncku4-2/DIC/HW3
w1746956733
8D:/NCKU/ncku4-2/DIC/HW3/Butterfly_unit.v
FD:/NCKU/ncku4-2/DIC/HW3/Butterfly_unit.v
!i122 158
L0 1 321
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1747146565.000000
!s107 D:/NCKU/ncku4-2/DIC/HW3/Butterfly_unit.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/NCKU/ncku4-2/DIC/HW3/Butterfly_unit.v|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@butterfly_unit
vButterflyUnit
!s110 1746170966
!i10b 1
!s100 K;][26@J_61_O_^EL7Mln3
R0
I3Jo@GB6Zm5G[C9C`lgb7F3
R1
R2
w1746170952
8FFT.v
FFFT.v
!i122 2
L0 132 29
R3
r1
!s85 0
31
!s108 1746170966.000000
!s107 testfixture.sv|FFT.v|
!s90 -reportprogress|300|FFT.v|testfixture.sv|
!i113 1
R5
n@butterfly@unit
vFFT
!s110 1747236758
!i10b 1
!s100 1HBQ75kDbfSF3`^W_Fm=b3
R0
IiUQhOea:Xejiga^h;G7B^1
R1
R2
w1747215239
8D:/NCKU/ncku4-2/DIC/HW3/FFT.v
FD:/NCKU/ncku4-2/DIC/HW3/FFT.v
!i122 217
L0 1 2138
R3
r1
!s85 0
31
Z6 !s108 1747236757.000000
!s107 D:/NCKU/ncku4-2/DIC/HW3/FFT.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/NCKU/ncku4-2/DIC/HW3/FFT.v|
!i113 1
R4
R5
n@f@f@t
vhard_block
!s110 1747215651
!i10b 1
!s100 ak>O[innm?69P5R8NdJkD2
R0
Iz:73[_C@N1IC]2g5>Lmj80
R1
R2
w1747152888
8D:/NCKU/ncku4-2/DIC/HW3/FFT.vo
FD:/NCKU/ncku4-2/DIC/HW3/FFT.vo
!i122 215
L0 211728 34
R3
r1
!s85 0
31
!s108 1747215650.000000
!s107 D:/NCKU/ncku4-2/DIC/HW3/FFT.vo|
!s90 -reportprogress|300|-work|work|-stats=none|D:/NCKU/ncku4-2/DIC/HW3/FFT.vo|
!i113 1
R4
R5
vtestfixture
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1747236757
!i10b 1
!s100 H[D`bDcdcd`]Z=`?k;_eG2
R0
IR17O9hY@limT^LEM=mA8c2
R1
S1
R2
w1747155194
8D:/NCKU/ncku4-2/DIC/HW3/testfixture.sv
FD:/NCKU/ncku4-2/DIC/HW3/testfixture.sv
!i122 216
L0 6 231
R3
r1
!s85 0
31
R6
!s107 D:/NCKU/ncku4-2/DIC/HW3/testfixture.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/NCKU/ncku4-2/DIC/HW3/testfixture.sv|
!i113 1
o-work work -sv
R5
