 -- Copyright (C) 2020  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
CHIP  "FFT"  ASSIGNED TO AN: EP4CE55F23A7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
fft_d8[14]                   : A3        : output : 2.5 V             :         : 8         : N              
fft_d5[1]                    : A4        : output : 2.5 V             :         : 8         : N              
fft_d9[4]                    : A5        : output : 2.5 V             :         : 8         : N              
fft_d11[7]                   : A6        : output : 2.5 V             :         : 8         : N              
fft_d11[8]                   : A7        : output : 2.5 V             :         : 8         : N              
fft_d9[11]                   : A8        : output : 2.5 V             :         : 8         : N              
fft_d7[8]                    : A9        : output : 2.5 V             :         : 8         : N              
fft_d11[2]                   : A10       : output : 2.5 V             :         : 8         : N              
fir_valid                    : A11       : input  : 2.5 V             :         : 8         : N              
GND+                         : A12       :        :                   :         : 7         :                
fft_d3[3]                    : A13       : output : 2.5 V             :         : 7         : N              
fft_d3[1]                    : A14       : output : 2.5 V             :         : 7         : N              
fft_d1[0]                    : A15       : output : 2.5 V             :         : 7         : N              
fft_d15[2]                   : A16       : output : 2.5 V             :         : 7         : N              
fft_d15[11]                  : A17       : output : 2.5 V             :         : 7         : N              
fft_d13[13]                  : A18       : output : 2.5 V             :         : 7         : N              
fft_d11[6]                   : A19       : output : 2.5 V             :         : 7         : N              
fft_d13[5]                   : A20       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A21       : power  :                   : 2.5V    : 7         :                
GND                          : A22       : gnd    :                   :         :           :                
fft_d4[14]                   : AA1       : output : 2.5 V             :         : 2         : N              
GND                          : AA2       : gnd    :                   :         :           :                
fft_d12[15]                  : AA3       : output : 2.5 V             :         : 3         : N              
fft_d12[12]                  : AA4       : output : 2.5 V             :         : 3         : N              
fft_d0[12]                   : AA5       : output : 2.5 V             :         : 3         : N              
done                         : AA6       : output : 2.5 V             :         : 3         : N              
fft_d2[14]                   : AA7       : output : 2.5 V             :         : 3         : N              
fft_d10[5]                   : AA8       : output : 2.5 V             :         : 3         : N              
fft_d10[9]                   : AA9       : output : 2.5 V             :         : 3         : N              
fft_d6[9]                    : AA10      : output : 2.5 V             :         : 3         : N              
GND+                         : AA11      :        :                   :         : 3         :                
GND+                         : AA12      :        :                   :         : 4         :                
fft_d6[6]                    : AA13      : output : 2.5 V             :         : 4         : N              
fft_d14[12]                  : AA14      : output : 2.5 V             :         : 4         : N              
fft_d4[1]                    : AA15      : output : 2.5 V             :         : 4         : N              
fft_d13[15]                  : AA16      : output : 2.5 V             :         : 4         : N              
fft_d14[11]                  : AA17      : output : 2.5 V             :         : 4         : N              
fft_d14[13]                  : AA18      : output : 2.5 V             :         : 4         : N              
fft_d14[15]                  : AA19      : output : 2.5 V             :         : 4         : N              
fft_d13[4]                   : AA20      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA21      :        :                   :         : 5         :                
GND                          : AA22      : gnd    :                   :         :           :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO3                       : AB2       : power  :                   : 2.5V    : 3         :                
fft_d2[1]                    : AB3       : output : 2.5 V             :         : 3         : N              
fft_d10[1]                   : AB4       : output : 2.5 V             :         : 3         : N              
fft_d4[12]                   : AB5       : output : 2.5 V             :         : 3         : N              
fft_d0[5]                    : AB6       : output : 2.5 V             :         : 3         : N              
fft_d2[7]                    : AB7       : output : 2.5 V             :         : 3         : N              
fft_d10[0]                   : AB8       : output : 2.5 V             :         : 3         : N              
fft_d12[6]                   : AB9       : output : 2.5 V             :         : 3         : N              
fft_d10[13]                  : AB10      : output : 2.5 V             :         : 3         : N              
GND+                         : AB11      :        :                   :         : 3         :                
GND+                         : AB12      :        :                   :         : 4         :                
fft_d6[8]                    : AB13      : output : 2.5 V             :         : 4         : N              
fft_d6[13]                   : AB14      : output : 2.5 V             :         : 4         : N              
fft_d12[7]                   : AB15      : output : 2.5 V             :         : 4         : N              
fft_d10[10]                  : AB16      : output : 2.5 V             :         : 4         : N              
fft_d3[14]                   : AB17      : output : 2.5 V             :         : 4         : N              
fft_d6[10]                   : AB18      : output : 2.5 V             :         : 4         : N              
fft_d3[6]                    : AB19      : output : 2.5 V             :         : 4         : N              
fft_d3[9]                    : AB20      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AB21      : power  :                   : 2.5V    : 4         :                
GND                          : AB22      : gnd    :                   :         :           :                
fft_d15[9]                   : B1        : output : 2.5 V             :         : 1         : N              
fft_d9[6]                    : B2        : output : 2.5 V             :         : 1         : N              
fft_d7[7]                    : B3        : output : 2.5 V             :         : 8         : N              
fft_d7[10]                   : B4        : output : 2.5 V             :         : 8         : N              
fft_d5[3]                    : B5        : output : 2.5 V             :         : 8         : N              
fft_d9[13]                   : B6        : output : 2.5 V             :         : 8         : N              
fft_d7[12]                   : B7        : output : 2.5 V             :         : 8         : N              
fft_d7[6]                    : B8        : output : 2.5 V             :         : 8         : N              
fft_d7[4]                    : B9        : output : 2.5 V             :         : 8         : N              
fft_d11[5]                   : B10       : output : 2.5 V             :         : 8         : N              
fir_d[10]                    : B11       : input  : 2.5 V             :         : 8         : N              
GND+                         : B12       :        :                   :         : 7         :                
fft_d3[4]                    : B13       : output : 2.5 V             :         : 7         : N              
fft_d3[0]                    : B14       : output : 2.5 V             :         : 7         : N              
fft_d1[3]                    : B15       : output : 2.5 V             :         : 7         : N              
fft_d1[12]                   : B16       : output : 2.5 V             :         : 7         : N              
fft_d1[2]                    : B17       : output : 2.5 V             :         : 7         : N              
fft_d9[9]                    : B18       : output : 2.5 V             :         : 7         : N              
fft_d1[8]                    : B19       : output : 2.5 V             :         : 7         : N              
fft_d13[12]                  : B20       : output : 2.5 V             :         : 7         : N              
fft_d14[6]                   : B21       : output : 2.5 V             :         : 6         : N              
fft_d0[1]                    : B22       : output : 2.5 V             :         : 6         : N              
fft_d9[10]                   : C1        : output : 2.5 V             :         : 1         : N              
fft_d9[0]                    : C2        : output : 2.5 V             :         : 1         : N              
fft_d8[15]                   : C3        : output : 2.5 V             :         : 8         : N              
fft_d10[8]                   : C4        : output : 2.5 V             :         : 8         : N              
GND                          : C5        : gnd    :                   :         :           :                
fft_d5[14]                   : C6        : output : 2.5 V             :         : 8         : N              
fft_d9[1]                    : C7        : output : 2.5 V             :         : 8         : N              
fft_d5[10]                   : C8        : output : 2.5 V             :         : 8         : N              
GND                          : C9        : gnd    :                   :         :           :                
fft_d7[2]                    : C10       : output : 2.5 V             :         : 8         : N              
GND                          : C11       : gnd    :                   :         :           :                
GND                          : C12       : gnd    :                   :         :           :                
fft_d3[10]                   : C13       : output : 2.5 V             :         : 7         : N              
GND                          : C14       : gnd    :                   :         :           :                
fft_d3[7]                    : C15       : output : 2.5 V             :         : 7         : N              
GND                          : C16       : gnd    :                   :         :           :                
fft_d11[15]                  : C17       : output : 2.5 V             :         : 7         : N              
fft_d12[9]                   : C18       : output : 2.5 V             :         : 7         : N              
fft_d6[1]                    : C19       : output : 2.5 V             :         : 7         : N              
fft_d15[5]                   : C20       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C22       :        :                   :         : 6         :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D1        : input  : 2.5 V             :         : 1         : N              
fft_d5[0]                    : D2        : output : 2.5 V             :         : 1         : N              
GND                          : D3        : gnd    :                   :         :           :                
VCCIO1                       : D4        : power  :                   : 2.5V    : 1         :                
VCCIO8                       : D5        : power  :                   : 2.5V    : 8         :                
fft_d7[9]                    : D6        : output : 2.5 V             :         : 8         : N              
fft_d8[13]                   : D7        : output : 2.5 V             :         : 8         : N              
fft_d9[3]                    : D8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : D9        : power  :                   : 2.5V    : 8         :                
fft_d11[0]                   : D10       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : D11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : D12       : power  :                   : 2.5V    : 7         :                
fft_d3[5]                    : D13       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : D14       : power  :                   : 2.5V    : 7         :                
fft_d9[7]                    : D15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : D16       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D17       :        :                   :         : 7         :                
fft_d15[3]                   : D18       : output : 2.5 V             :         : 7         : N              
fft_d15[15]                  : D19       : output : 2.5 V             :         : 7         : N              
fft_d13[14]                  : D20       : output : 2.5 V             :         : 6         : N              
fft_d3[12]                   : D21       : output : 2.5 V             :         : 6         : N              
fft_d13[3]                   : D22       : output : 2.5 V             :         : 6         : N              
fft_d5[13]                   : E1        : output : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
fft_d7[14]                   : E3        : output : 2.5 V             :         : 1         : N              
fft_d8[11]                   : E4        : output : 2.5 V             :         : 1         : N              
fft_d12[5]                   : E5        : output : 2.5 V             :         : 8         : N              
fft_d5[5]                    : E6        : output : 2.5 V             :         : 8         : N              
fft_d9[5]                    : E7        : output : 2.5 V             :         : 8         : N              
fft_d9[2]                    : E8        : output : 2.5 V             :         : 8         : N              
fft_d5[2]                    : E9        : output : 2.5 V             :         : 8         : N              
fft_d11[3]                   : E10       : output : 2.5 V             :         : 8         : N              
fft_d7[1]                    : E11       : output : 2.5 V             :         : 7         : N              
fft_d11[9]                   : E12       : output : 2.5 V             :         : 7         : N              
fft_d11[11]                  : E13       : output : 2.5 V             :         : 7         : N              
fft_d15[1]                   : E14       : output : 2.5 V             :         : 7         : N              
fft_d11[1]                   : E15       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E16       :        :                   :         : 7         :                
VCCD_PLL2                    : E17       : power  :                   : 1.2V    :           :                
GNDA2                        : E18       : gnd    :                   :         :           :                
VCCIO6                       : E19       : power  :                   : 2.5V    : 6         :                
GND                          : E20       : gnd    :                   :         :           :                
fft_d7[0]                    : E21       : output : 2.5 V             :         : 6         : N              
fft_d7[3]                    : E22       : output : 2.5 V             :         : 6         : N              
fir_d[4]                     : F1        : input  : 2.5 V             :         : 1         : N              
fir_d[0]                     : F2        : input  : 2.5 V             :         : 1         : N              
GND                          : F3        : gnd    :                   :         :           :                
VCCIO1                       : F4        : power  :                   : 2.5V    : 1         :                
GNDA3                        : F5        : gnd    :                   :         :           :                
VCCD_PLL3                    : F6        : power  :                   : 1.2V    :           :                
fft_d9[8]                    : F7        : output : 2.5 V             :         : 8         : N              
fft_d9[12]                   : F8        : output : 2.5 V             :         : 8         : N              
fft_d10[11]                  : F9        : output : 2.5 V             :         : 8         : N              
fft_d11[4]                   : F10       : output : 2.5 V             :         : 8         : N              
fft_d3[15]                   : F11       : output : 2.5 V             :         : 7         : N              
GND                          : F12       : gnd    :                   :         :           :                
fft_d3[11]                   : F13       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F14       :        :                   :         : 7         :                
fft_d3[13]                   : F15       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F17       :        :                   :         : 6         :                
VCCA2                        : F18       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F19       :        :                   :         : 6         :                
fft_d3[2]                    : F20       : output : 2.5 V             :         : 6         : N              
fft_d11[12]                  : F21       : output : 2.5 V             :         : 6         : N              
fft_d0[14]                   : F22       : output : 2.5 V             :         : 6         : N              
clk                          : G1        : input  : 2.5 V             :         : 1         : N              
GND                          : G2        : gnd    :                   :         :           :                
fft_d8[1]                    : G3        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 1         :                
fft_d8[3]                    : G5        : output : 2.5 V             :         : 1         : N              
VCCA3                        : G6        : power  :                   : 2.5V    :           :                
fft_d7[13]                   : G7        : output : 2.5 V             :         : 8         : N              
fft_d9[14]                   : G8        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G9        :        :                   :         : 8         :                
fft_d11[10]                  : G10       : output : 2.5 V             :         : 8         : N              
fft_d7[11]                   : G11       : output : 2.5 V             :         : 8         : N              
VCCINT                       : G12       : power  :                   : 1.2V    :           :                
fft_d1[4]                    : G13       : output : 2.5 V             :         : 7         : N              
fft_d11[14]                  : G14       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G17       :        :                   :         : 6         :                
fft_d13[0]                   : G18       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : G19       : power  :                   : 2.5V    : 6         :                
GND                          : G20       : gnd    :                   :         :           :                
GND+                         : G21       :        :                   :         : 6         :                
GND+                         : G22       :        :                   :         : 6         :                
fft_d0[10]                   : H1        : output : 2.5 V             :         : 1         : N              
fft_d0[9]                    : H2        : output : 2.5 V             :         : 1         : N              
fft_d5[4]                    : H3        : output : 2.5 V             :         : 1         : N              
fir_d[7]                     : H4        : input  : 2.5 V             :         : 1         : N              
fir_d[12]                    : H5        : input  : 2.5 V             :         : 1         : N              
fir_d[6]                     : H6        : input  : 2.5 V             :         : 1         : N              
fft_d9[15]                   : H7        : output : 2.5 V             :         : 1         : N              
GND                          : H8        : gnd    :                   :         :           :                
VCCINT                       : H9        : power  :                   : 1.2V    :           :                
GND                          : H10       : gnd    :                   :         :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
GND                          : H12       : gnd    :                   :         :           :                
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
VCCINT                       : H15       : power  :                   : 1.2V    :           :                
fft_d15[4]                   : H16       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H17       :        :                   :         : 6         :                
fft_d1[15]                   : H18       : output : 2.5 V             :         : 6         : N              
fft_d15[8]                   : H19       : output : 2.5 V             :         : 6         : N              
fft_d1[13]                   : H20       : output : 2.5 V             :         : 6         : N              
fft_d1[1]                    : H21       : output : 2.5 V             :         : 6         : N              
fft_d1[6]                    : H22       : output : 2.5 V             :         : 6         : N              
fft_d7[5]                    : J1        : output : 2.5 V             :         : 1         : N              
fir_d[1]                     : J2        : input  : 2.5 V             :         : 1         : N              
fft_d0[2]                    : J3        : output : 2.5 V             :         : 1         : N              
fft_d5[7]                    : J4        : output : 2.5 V             :         : 1         : N              
fir_d[3]                     : J5        : input  : 2.5 V             :         : 1         : N              
fft_d5[6]                    : J6        : output : 2.5 V             :         : 1         : N              
fir_d[11]                    : J7        : input  : 2.5 V             :         : 1         : N              
VCCINT                       : J8        : power  :                   : 1.2V    :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
VCCINT                       : J14       : power  :                   : 1.2V    :           :                
GND                          : J15       : gnd    :                   :         :           :                
VCCINT                       : J16       : power  :                   : 1.2V    :           :                
fft_d1[7]                    : J17       : output : 2.5 V             :         : 6         : N              
fft_d1[9]                    : J18       : output : 2.5 V             :         : 6         : N              
fft_d15[6]                   : J19       : output : 2.5 V             :         : 6         : N              
fft_d11[13]                  : J20       : output : 2.5 V             :         : 6         : N              
fft_d1[5]                    : J21       : output : 2.5 V             :         : 6         : N              
fft_d0[0]                    : J22       : output : 2.5 V             :         : 6         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : K1        : input  : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : K2        : output : 2.5 V             :         : 1         : N              
GND                          : K3        : gnd    :                   :         :           :                
VCCIO1                       : K4        : power  :                   : 2.5V    : 1         :                
nCONFIG                      : K5        :        :                   :         : 1         :                
nSTATUS                      : K6        :        :                   :         : 1         :                
fir_d[2]                     : K7        : input  : 2.5 V             :         : 1         : N              
VCCINT                       : K8        : power  :                   : 1.2V    :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
fft_d15[7]                   : K17       : output : 2.5 V             :         : 6         : N              
fft_d15[13]                  : K18       : output : 2.5 V             :         : 6         : N              
fft_d15[12]                  : K19       : output : 2.5 V             :         : 6         : N              
MSEL3                        : K20       :        :                   :         : 6         :                
fft_d1[11]                   : K21       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : K22       : output : 2.5 V             :         : 6         : N              
TMS                          : L1        : input  :                   :         : 1         :                
TCK                          : L2        : input  :                   :         : 1         :                
nCE                          : L3        :        :                   :         : 1         :                
TDO                          : L4        : output :                   :         : 1         :                
TDI                          : L5        : input  :                   :         : 1         :                
fft_d0[4]                    : L6        : output : 2.5 V             :         : 2         : N              
VCCINT                       : L7        : power  :                   : 1.2V    :           :                
GND                          : L8        : gnd    :                   :         :           :                
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
MSEL2                        : L17       :        :                   :         : 6         :                
MSEL1                        : L18       :        :                   :         : 6         :                
VCCIO6                       : L19       : power  :                   : 2.5V    : 6         :                
GND                          : L20       : gnd    :                   :         :           :                
fft_d13[1]                   : L21       : output : 2.5 V             :         : 6         : N              
fft_d13[8]                   : L22       : output : 2.5 V             :         : 6         : N              
fir_d[5]                     : M1        : input  : 2.5 V             :         : 2         : N              
fft_d0[6]                    : M2        : output : 2.5 V             :         : 2         : N              
fir_d[9]                     : M3        : input  : 2.5 V             :         : 2         : N              
fft_d0[3]                    : M4        : output : 2.5 V             :         : 2         : N              
fir_d[14]                    : M5        : input  : 2.5 V             :         : 2         : N              
fft_d0[15]                   : M6        : output : 2.5 V             :         : 2         : N              
GND                          : M7        : gnd    :                   :         :           :                
VCCINT                       : M8        : power  :                   : 1.2V    :           :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
fft_d14[7]                   : M16       : output : 2.5 V             :         : 5         : N              
MSEL0                        : M17       :        :                   :         : 6         :                
CONF_DONE                    : M18       :        :                   :         : 6         :                
fft_valid                    : M19       : output : 2.5 V             :         : 5         : N              
fft_d15[14]                  : M20       : output : 2.5 V             :         : 5         : N              
fft_d12[4]                   : M21       : output : 2.5 V             :         : 5         : N              
fft_d14[8]                   : M22       : output : 2.5 V             :         : 5         : N              
fir_d[8]                     : N1        : input  : 2.5 V             :         : 2         : N              
fft_d8[0]                    : N2        : output : 2.5 V             :         : 2         : N              
GND                          : N3        : gnd    :                   :         :           :                
VCCIO2                       : N4        : power  :                   : 2.5V    : 2         :                
fft_d0[11]                   : N5        : output : 2.5 V             :         : 2         : N              
fft_d2[13]                   : N6        : output : 2.5 V             :         : 2         : N              
fft_d4[13]                   : N7        : output : 2.5 V             :         : 2         : N              
GND                          : N8        : gnd    :                   :         :           :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
fft_d14[14]                  : N16       : output : 2.5 V             :         : 5         : N              
fft_d6[12]                   : N17       : output : 2.5 V             :         : 5         : N              
fft_d6[2]                    : N18       : output : 2.5 V             :         : 5         : N              
fft_d15[10]                  : N19       : output : 2.5 V             :         : 5         : N              
fft_d14[9]                   : N20       : output : 2.5 V             :         : 5         : N              
fft_d13[2]                   : N21       : output : 2.5 V             :         : 5         : N              
fft_d14[3]                   : N22       : output : 2.5 V             :         : 5         : N              
fir_d[13]                    : P1        : input  : 2.5 V             :         : 2         : N              
fir_d[15]                    : P2        : input  : 2.5 V             :         : 2         : N              
fft_d4[11]                   : P3        : output : 2.5 V             :         : 2         : N              
fft_d4[5]                    : P4        : output : 2.5 V             :         : 2         : N              
fft_d4[9]                    : P5        : output : 2.5 V             :         : 2         : N              
fft_d4[7]                    : P6        : output : 2.5 V             :         : 2         : N              
fft_d8[2]                    : P7        : output : 2.5 V             :         : 2         : N              
GND                          : P8        : gnd    :                   :         :           :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
VCCINT                       : P14       : power  :                   : 1.2V    :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
fft_d8[12]                   : P17       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : P18       : power  :                   : 2.5V    : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
fft_d6[7]                    : P20       : output : 2.5 V             :         : 5         : N              
fft_d10[6]                   : P21       : output : 2.5 V             :         : 5         : N              
fft_d10[12]                  : P22       : output : 2.5 V             :         : 5         : N              
fft_d4[10]                   : R1        : output : 2.5 V             :         : 2         : N              
fft_d4[4]                    : R2        : output : 2.5 V             :         : 2         : N              
fft_d0[13]                   : R3        : output : 2.5 V             :         : 2         : N              
fft_d0[7]                    : R4        : output : 2.5 V             :         : 2         : N              
fft_d4[8]                    : R5        : output : 2.5 V             :         : 2         : N              
fft_d8[8]                    : R6        : output : 2.5 V             :         : 2         : N              
GND                          : R7        : gnd    :                   :         :           :                
VCCINT                       : R8        : power  :                   : 1.2V    :           :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R14       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R15       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R16       :        :                   :         : 4         :                
fft_d1[14]                   : R17       : output : 2.5 V             :         : 5         : N              
fft_d13[7]                   : R18       : output : 2.5 V             :         : 5         : N              
fft_d12[8]                   : R19       : output : 2.5 V             :         : 5         : N              
fft_d13[11]                  : R20       : output : 2.5 V             :         : 5         : N              
fft_d14[10]                  : R21       : output : 2.5 V             :         : 5         : N              
fft_d12[3]                   : R22       : output : 2.5 V             :         : 5         : N              
GND+                         : T1        :        :                   :         : 2         :                
rst                          : T2        : input  : 2.5 V             :         : 2         : N              
fft_d8[4]                    : T3        : output : 2.5 V             :         : 2         : N              
fft_d6[14]                   : T4        : output : 2.5 V             :         : 2         : N              
fft_d7[15]                   : T5        : output : 2.5 V             :         : 2         : N              
VCCA1                        : T6        : power  :                   : 2.5V    :           :                
VCCINT                       : T7        : power  :                   : 1.2V    :           :                
GND                          : T8        : gnd    :                   :         :           :                
VCCINT                       : T9        : power  :                   : 1.2V    :           :                
fft_d2[5]                    : T10       : output : 2.5 V             :         : 3         : N              
fft_d2[11]                   : T11       : output : 2.5 V             :         : 3         : N              
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
fft_d13[6]                   : T14       : output : 2.5 V             :         : 4         : N              
fft_d5[9]                    : T15       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T16       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T17       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T18       :        :                   :         : 5         :                
fft_d12[0]                   : T19       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T20       :        :                   :         : 5         :                
GND+                         : T21       :        :                   :         : 5         :                
GND+                         : T22       :        :                   :         : 5         :                
fft_d0[8]                    : U1        : output : 2.5 V             :         : 2         : N              
fft_d10[14]                  : U2        : output : 2.5 V             :         : 2         : N              
GND                          : U3        : gnd    :                   :         :           :                
VCCIO2                       : U4        : power  :                   : 2.5V    : 2         :                
GNDA1                        : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
fft_d4[15]                   : U7        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U8        :        :                   :         : 3         :                
fft_d2[0]                    : U9        : output : 2.5 V             :         : 3         : N              
fft_d10[4]                   : U10       : output : 2.5 V             :         : 3         : N              
fft_d14[5]                   : U11       : output : 2.5 V             :         : 3         : N              
fft_d3[8]                    : U12       : output : 2.5 V             :         : 4         : N              
fft_d12[2]                   : U13       : output : 2.5 V             :         : 4         : N              
fft_d10[15]                  : U14       : output : 2.5 V             :         : 4         : N              
fft_d13[9]                   : U15       : output : 2.5 V             :         : 4         : N              
fft_d1[10]                   : U16       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U17       :        :                   :         : 4         :                
VCCA4                        : U18       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U20       :        :                   :         : 5         :                
fft_d14[0]                   : U21       : output : 2.5 V             :         : 5         : N              
fft_d5[15]                   : U22       : output : 2.5 V             :         : 5         : N              
fft_d2[10]                   : V1        : output : 2.5 V             :         : 2         : N              
fft_d4[6]                    : V2        : output : 2.5 V             :         : 2         : N              
fft_d4[3]                    : V3        : output : 2.5 V             :         : 2         : N              
fft_d6[4]                    : V4        : output : 2.5 V             :         : 2         : N              
fft_d2[3]                    : V5        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V6        :        :                   :         : 3         :                
fft_d8[9]                    : V7        : output : 2.5 V             :         : 3         : N              
fft_d5[12]                   : V8        : output : 2.5 V             :         : 3         : N              
fft_d10[7]                   : V9        : output : 2.5 V             :         : 3         : N              
fft_d2[12]                   : V10       : output : 2.5 V             :         : 3         : N              
fft_d6[11]                   : V11       : output : 2.5 V             :         : 3         : N              
fft_d6[3]                    : V12       : output : 2.5 V             :         : 4         : N              
fft_d2[9]                    : V13       : output : 2.5 V             :         : 4         : N              
fft_d4[0]                    : V14       : output : 2.5 V             :         : 4         : N              
fft_d14[4]                   : V15       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V16       :        :                   :         : 4         :                
VCCD_PLL4                    : V17       : power  :                   : 1.2V    :           :                
GNDA4                        : V18       : gnd    :                   :         :           :                
VCCIO5                       : V19       : power  :                   : 2.5V    : 5         :                
GND                          : V20       : gnd    :                   :         :           :                
fft_d12[1]                   : V21       : output : 2.5 V             :         : 5         : N              
fft_d12[14]                  : V22       : output : 2.5 V             :         : 5         : N              
fft_d5[8]                    : W1        : output : 2.5 V             :         : 2         : N              
fft_d12[13]                  : W2        : output : 2.5 V             :         : 2         : N              
GND                          : W3        : gnd    :                   :         :           :                
VCCIO2                       : W4        : power  :                   : 2.5V    : 2         :                
VCCIO3                       : W5        : power  :                   : 2.5V    : 3         :                
fft_d12[11]                  : W6        : output : 2.5 V             :         : 3         : N              
fft_d2[2]                    : W7        : output : 2.5 V             :         : 3         : N              
fft_d2[6]                    : W8        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : W9        : power  :                   : 2.5V    : 3         :                
fft_d10[3]                   : W10       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : W11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : W12       : power  :                   : 2.5V    : 4         :                
fft_d6[15]                   : W13       : output : 2.5 V             :         : 4         : N              
fft_d4[2]                    : W14       : output : 2.5 V             :         : 4         : N              
fft_d12[10]                  : W15       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : W16       : power  :                   : 2.5V    : 4         :                
fft_d15[0]                   : W17       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : W18       : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W20       :        :                   :         : 5         :                
fft_d14[1]                   : W21       : output : 2.5 V             :         : 5         : N              
fft_d2[8]                    : W22       : output : 2.5 V             :         : 5         : N              
fft_d8[6]                    : Y1        : output : 2.5 V             :         : 2         : N              
fft_d8[7]                    : Y2        : output : 2.5 V             :         : 2         : N              
fft_d8[5]                    : Y3        : output : 2.5 V             :         : 3         : N              
fft_d5[11]                   : Y4        : output : 2.5 V             :         : 3         : N              
GND                          : Y5        : gnd    :                   :         :           :                
fft_d8[10]                   : Y6        : output : 2.5 V             :         : 3         : N              
fft_d10[2]                   : Y7        : output : 2.5 V             :         : 3         : N              
fft_d2[15]                   : Y8        : output : 2.5 V             :         : 3         : N              
GND                          : Y9        : gnd    :                   :         :           :                
fft_d14[2]                   : Y10       : output : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
GND                          : Y12       : gnd    :                   :         :           :                
fft_d6[5]                    : Y13       : output : 2.5 V             :         : 4         : N              
fft_d2[4]                    : Y14       : output : 2.5 V             :         : 4         : N              
fft_d6[0]                    : Y15       : output : 2.5 V             :         : 4         : N              
GND                          : Y16       : gnd    :                   :         :           :                
fft_d13[10]                  : Y17       : output : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
VCCIO5                       : Y19       : power  :                   : 2.5V    : 5         :                
GND                          : Y20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y22       :        :                   :         : 5         :                
